{
  "id": "quick-editing",
  "name": "Quick Editing",
  "version": "1.0.4",
  "minAppVersion": "1.8.7",
  "description": "Fast Markdown transformations, smart paste, text cleanup, internal links, spacing, and blank-line editing.",
  "author": "Hanser0521",
  "authorUrl": "https://github.com/Hanser0521",
  "isDesktopOnly": true
}
